<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewsExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-5a-7oL">
                                <rect key="frame" x="64" y="20" width="748" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-3P-r7I">
                                        <rect key="frame" x="0.0" y="0.0" width="748" height="353"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-hk-Qig">
                                                <rect key="frame" x="0.0" y="0.0" width="748" height="205"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-h4-yUs">
                                                        <rect key="frame" x="274" y="0.0" width="200" height="97.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Nrl-tG-2Sy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KYj-KI-I0t">
                                                        <rect key="frame" x="336" y="107.5" width="76" height="97.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-1I-f0v">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-IU-4BY">
                                                                <rect key="frame" x="0.5" y="40.5" width="75" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-GG-aDt">
                                                                <rect key="frame" x="9.5" y="81" width="57.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-nO-gnu">
                                                <rect key="frame" x="0.0" y="205" width="748" height="118"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-KD-axF">
                                                <rect key="frame" x="0.0" y="323" width="748" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-ll-5rY">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cF1-pv-0wb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-dG-cTZ">
                                                        <rect key="frame" x="73.5" y="0.0" width="72.5" height="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwb-eR-5dk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-jy-miF" userLabel="3">
                                                        <rect key="frame" x="147" y="0.0" width="73" height="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIS-rG-Jfb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-oZ-1E0" userLabel="4">
                                                        <rect key="frame" x="221" y="0.0" width="72.5" height="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhE-yz-Qme"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZN-1G-GE4" userLabel="5">
                                                        <rect key="frame" x="294.5" y="0.0" width="72.5" height="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOn-tc-ZbE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-8m-G7c" userLabel="6">
                                                        <rect key="frame" x="368" y="0.0" width="72.5" height="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxA-5T-sTl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNP-nz-f57" userLabel="7">
                                                        <rect key="frame" x="441.5" y="0.0" width="73" height="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isd-j0-Iwe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-CR-rYT" userLabel="8">
                                                        <rect key="frame" x="515.5" y="0.0" width="72.5" height="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R96-gA-vEd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-Zh-4te" userLabel="9">
                                                        <rect key="frame" x="589" y="0.0" width="72.5" height="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88K-qO-bKt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-1m-LKb" userLabel="10">
                                                        <rect key="frame" x="662.5" y="0.0" width="85.5" height="30"/>
                                                        <state key="normal" title="10"/>
                                                        <connections>
                                                            <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchDragInside" id="ds8-2o-jPO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRC-5a-7oL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mx8-Lr-fy5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XRC-5a-7oL" secondAttribute="bottom" constant="20" id="csu-Wz-bhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRC-5a-7oL" secondAttribute="trailing" constant="20" id="j1p-sT-dUZ"/>
                            <constraint firstItem="XRC-5a-7oL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pYD-ue-Wkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstname" destination="lWZ-1I-f0v" id="i31-kd-Ws1"/>
                        <outlet property="imageView" destination="ZCa-h4-yUs" id="iA5-bn-bB8"/>
                        <outlet property="infotext" destination="VR9-nO-gnu" id="48o-Gu-djY"/>
                        <outlet property="jobtitle" destination="g5D-GG-aDt" id="Fot-P4-W7E"/>
                        <outlet property="lastname" destination="FgD-IU-4BY" id="gIP-ui-Gyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
